*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    background-color: #fafafa;
}
hr{
    margin: 2% 0;
    padding: 0;
    height: 2px;
    border: none;
    background: linear-gradient(to right, transparent 50%, #fff 50%),
                linear-gradient(to right, blue, red);
    background-size: 7.6% 2px, 100% 2px;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.top{
    position: fixed;
    margin-top: 84vh;
    margin-left: 95vw;
    height: 50px;
    text-align: center;
    border-radius: 20px;
    padding-top: 10px;
    color: black;
    background-image: url(images/arrow.png);
}
img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
::-webkit-scrollbar {
background: transparent;
width: 6px;
}
::-webkit-scrollbar-thumb {
background-color: #555;
box-shadow: inset 0 0 2px #333;
}
::-webkit-scrollbar-corner {
background: transparent;
}
button{font-family: 'Comfortaa', cursive;}
.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
        min-width: 990px;
}
/*Header*/
.header {
    grid-area: header;
    padding: 15px;
    background-color: #9485AA;
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 50vw) minmax(auto, 40vw) 1fr;
    align-items: center;
    text-shadow: 1px 1px 1px #0B4463;
}
.header-name{
    grid-column: 2 / 3;
    font-size: 3vw;
}
.header-menu{
    grid-column: 3 / 4;
}
.header-list{
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    font-size: 1.5vw;
    text-align: center;
}
@media(max-width: 490px){
    .header-name{
        font-size: 5vw;
    }
    .header-list{
        font-size: 3vw;
    }
}
@media (min-width: 490px) and (max-width: 990px){
    .wrapper{
        min-width: 490px;
    }
     .header-name{
        font-size: 6vw;
    }
    .header-list{
        font-size: 3.2vw;
    }
    ::-webkit-scrollbar {
        width: 0;
    }
}

/*Main*/
.main{
    grid-area: main;
    padding: 0px 15% 0px 15%;
}
               /*HeaderContent*/
.header-content{
    grid-template: 1fr / 1fr minmax(auto, 40vw) minmax(auto, 20vw) 1fr;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    min-height: 100vh;
}
.image-header-content{
    grid-column: 2 / 3;
}
 .image-header-content img{
     object-fit: cover;
     width: 100%;
     height: 100%;
 }
.text-header-content{
    width: 100%;
    grid-column: 3 / 4;
    align-items: center;
    text-align: right;
    padding: 20vh 0px 0px 0px;
}
.text-header-content{
    font-size: 4vw;
}
.text-header-content a{
    background-color: #F78261;
    transition: 1s;
    border-radius: 1vw;
    padding: 5px;
    font-size: 2vw;
}
.text-header-content a:hover{
    background-color: #EF592D;
    transition: 1s;
}
@media (min-width: 490px) and (max-width: 990px){
    .main{
        min-width: 2vw;
        padding: 0px 5% 0px 5%;
    }
    .image-header-content{
        display: none;
    }
    .header-content{
        grid-template: 1fr / 1fr minmax(auto, 50vw) 1fr;
        padding: 2% 0px 2% 0px;
        height: 100vh;
        text-align: center;
        background-image: url(images/manequin.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }
    .text-header-content{
        padding-top: 30vh;
        grid-column: 2 / 3;
        text-align: center;
        text-shadow:
            white -2px -2px 0,
            white 2px -2px 0,
            white -2px 2px 0,
            white 2px 2px 0,
        black 6px 5px 10px;
    }
    .text-header-content{
        font-size: 15vw;
    }
    .text-header-content a{
        background-color: #F24134;
        transition: 1s;
        border-radius: 10px;
        font-size: 6vw;
        text-shadow: none;
    }
    .text-header-content a:hover{
        background-color: #FD2222;
        transition: 1s;
    }
}
@media(max-width: 490px){
    .main{
        min-width: 2vw;
        max-width: 490px;
        padding: 0px 5% 0px 5%;
    }
    .image-header-content{
        display: none;
    }
    .header-content{
        grid-template: 1fr / 1fr minmax(auto, 50vw) 1fr;
        padding: 2% 0px 2% 0px;
        height: 100vh;
        text-align: center;
        background-image: url(images/manequin.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }
    .text-header-content{
        padding-top: 30vh;
        grid-column: 2 / 3;
        text-align: center;
        text-shadow:
            white -2px -2px 0,
            white 2px -2px 0,
            white -2px 2px 0,
            white 2px 2px 0,
        black 6px 5px 10px;
    }
    .text-header-content{
        font-size: 15vw;
    }
    .text-header-content a{
        background-color: #F24134;
        transition: 1s;
        border-radius: 10px;
        font-size: 6vw;
        text-shadow: none;
    }
    .text-header-content a:hover{
        background-color: #FD2222;
        transition: 1s;
    }
}

            /*Content*/

/*Partition*/
.partition{
    grid-template:  1fr minmax(auto, 10vh) minmax(auto, 20vh) minmax(auto, 80vh) 1fr /  1fr;
    display: grid;
    padding: 20px 0px 20px 0px;
    text-align: center;
    max-width: 100%;
}
.partition-head{
    font-size: 3vw;
    grid-row: 2 / 3;
    grid-column: 1;

}
.partition-head-descriptions{
    font-size: 3vw;
    grid-row: 3 / 4;
    grid-column: 1;
    padding: 3vh;
    font-family: 'Comfortaa', cursive;
}
.partition-content{
    font-size: 30px;
    grid-row: 4 / 5;
    grid-column: 1;
    padding: 5px;
    font-family: 'Comfortaa', cursive;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;
    grid-auto-flow: column;
    justify-items: center;
}
.partition-shirt{
    padding: 10px;
    width: 100%;
    grid-column: 2 / 3;
    grid-template:  minmax(auto, 350px) minmax(auto, 50px) minmax(auto, 100px)1fr /  1fr;
    display: grid;
}
.partition-pants{
    padding: 10px;
    width: 100%;
    grid-column: 3 / 4;
    display: grid;
    grid-template:  minmax(auto, 350px) minmax(auto, 50px) minmax(auto, 100px)1fr /  1fr;
}

.partition-shoes{
    padding: 10px;
    width: 100%;
    grid-column: 4 / 5;
    display: grid;
    grid-template:  minmax(auto, 350px) minmax(auto, 50px) minmax(auto, 100px) 1fr /  1fr;
}
.partition-img{
    grid-row: 1 / 2;
    object-fit: cover;
    background-image: url(images/shirts.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.partition-img-shoes{
    grid-row: 1 / 2;
    object-fit: cover;
    background-image: url(images/boots.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.partition-img-pants{
    grid-row: 1 / 2;
    object-fit: cover;
    background-image: url(images/pants.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.partition-text{
    grid-row: 2 / 3;
    text-align: left;
    padding: 10px;
}
.partition-but{
    grid-row: 3 / 4;
    width: 50%;
    height: 50%;
    border-radius: 5px;
    background-color: #F78261;
    color: white;
    font-size: 20px;
    margin: 10px;
    transition: 0.3s;
}
.partition-but:hover{
    transform: scale(1.05);
    background-color: #EF592D;
    transition: 0.3s;
}
@media (min-width: 490px) and (max-width: 990px){
    .partition{
        grid-template:  1fr auto auto auto 1fr /  90vw;
        min-height: 100vh;
    }
    .partition-content{
        grid-template: minmax(auto, 70vh) minmax(auto, 70vh) minmax(auto, 70vh)/ 1fr;
        margin-top: 4vh;
    }
    .partition-head{
        font-size: 8vw;
    }
    .partition-head-descriptions{
        font-size: 5vw;
        padding: 0;
        border-bottom: 1px solid black;
        padding-top: 2vh;
        padding-bottom: 4vh;
    }

    .partition-shirt{
        grid-column: 1;
        grid-row: 1/2;
        grid-template: minmax(50vh, auto) minmax(auto, 8vh) minmax(auto, 8vh)/ 1fr;
        display: grid;
        border-bottom: 1px solid black;
    }
    .partition-img{
        grid-row: 1;
        height: 50vh;
    }
    .partition-pants{
        grid-column: 1;
        grid-row: 2/3;
        grid-template: minmax(50vh, auto) minmax(auto, 8vh) minmax(auto, 8vh)/ 1fr;
        display: grid;
        border-bottom: 1px solid black;
    }
    .partition-shoes{
        grid-column: 1;
        grid-row: 3 /4;
        grid-template: minmax(50vh, auto) minmax(auto, 8vh) minmax(auto, 8vh)/ 1fr;
        display: grid;
        border-bottom: 1px solid black;
    }
    .partition button{
        width: 50%;
        margin-left: 22vw;
    }

    .partition-text{
        grid-row: 2;
        font-size: 6vw;
        text-align: center;

    }
    .partition-but{
        text-align: center;
        grid-row: 3;
        padding: 0;
        font-size: 5vw;
        width: auto;
        border-radius: 10px;
        height: 5vh;
    }
}
@media(max-width: 490px){
    .partition{
        grid-template:  1fr auto auto auto 1fr /  90vw;
        min-height: 100vh;
    }
    .partition-content{
        grid-template: minmax(auto, 60vh) minmax(auto, 60vh) minmax(auto, 60vh)/ 1fr;
        margin-top: 4vh;
    }
    .partition-head{
        font-size: 8vw;
    }
    .partition-head-descriptions{
        font-size: 5vw;
        padding: 0;
        border-bottom: 1px solid black;
        padding-bottom: 2vh;
    }

    .partition-shirt{
        grid-column: 1;
        grid-row: 1/2;
        grid-template: minmax(10vh,auto) minmax(auto, 5vh) minmax(auto, 5vh)/ 1fr;
        display: grid;
        border-bottom: 1px solid black;
    }
    .partition-img{
        grid-row: 1;
    }
    .partition-pants{
        grid-column: 1;
        grid-row: 2/3;
        grid-template: minmax(10vh,auto) minmax(auto, 5vh) minmax(auto, 5vh)/ 1fr;
        display: grid;
        border-bottom: 1px solid black;
    }
    .partition-shoes{
        grid-column: 1;
        grid-row: 3 /4;
        grid-template: minmax(10vh,auto) minmax(auto, 5vh) minmax(auto, 5vh)/ 1fr;
        display: grid;
        border-bottom: 1px solid black;
    }
    .partition button{
        width: 50%;
        margin-left: 22vw;
    }

    .partition-text{
        grid-row: 2;
        font-size: 6vw;
        text-align: center;

    }
    .partition-but{
        text-align: center;
        grid-row: 3;
        padding: 0;
        font-size: 5vw;
        width: auto;
        border-radius: 10px;
        height: 5vh;
    }
}



/*News*/
.news{
    grid-template:  1fr minmax(auto, 6vh) minmax(auto, 5vh) minmax(auto) 1fr /  1fr;
    display: grid;
    padding: 20px 0px 20px 0px;
    text-align: center;
}
.news-head{
    font-size: 3vw;
    grid-row: 2 / 3;
    grid-column: 1;

}
.news-head-descriptions{
    font-size: 3vw;
    grid-row: 3 / 4;
    grid-column: 1;
    padding: 3vh;
    font-family: 'Comfortaa', cursive;
}
.news-content{
    background-color: #fafafa;
    font-size: 30px;
    grid-row: 4 / 5;
    grid-column: 1;
    padding: 5px;
    font-family: 'Comfortaa', cursive;
    display: grid;
    grid-template: 1fr / 1fr auto 50px auto 1fr;
    grid-auto-flow: column;
    justify-items: center;
}
.news-content-post1{
    padding: 10px;
    width: 100%;
    grid-column: 2 / 3;
    display: grid;
    grid-template:  minmax(auto, 50vh) minmax(auto, 10vh) minmax(auto, 100vh) / 1fr;
}
.news-content-post2{
    padding: 10px;
    width: 100%;
    grid-column: 4 / 5;
    display: grid;
    grid-template:  minmax(auto, 50vh) minmax(auto, 10vh) minmax(auto, 100vh) / 1fr;

}

.news-content-img{
    grid-row: 1 / 2;
    object-fit: cover;
    transition: 2s;
}
.news-content-img:hover{
    transform: scale(1.2);
    transition: 2s;
    object-fit: contain;
}
.news-content-text{
    grid-row: 2 / 3;
    text-align: left;
    padding: 2vh;
    margin-top: 5vh;
}
.news-content-des{
    margin-top: 2vh;
    grid-row: 3 / 4;
    padding: 2vh;
    font-size: 1.5vw;
    text-indent: 2vw;
    text-align: justify;
    padding-top: 7vh;
}
@media (min-width: 490px) and (max-width: 990px){
    .news{
        grid-template: auto auto auto/  90vw;
        min-height: 100vh;
    }
    .news-head{
        font-size: 8vw;
    }
    .news-head-descriptions{
        font-size: 5vw;
        padding: 2vh 0 4vh 0;
    }
    .news-content{
        grid-template: auto auto /  90vw;
    }
    .news-content-post1{
        grid-template: minmax(auto, 70vh) minmax(auto, 10vh) minmax(auto, 70vh) / 1fr;
        display: grid;
        grid-column: 1;
        grid-row: 1;
    }
    .news-content-post2{
        grid-template: minmax(auto, 70vh) minmax(auto, 10vh) minmax(auto, 70vh) / 1fr;
        display: grid;
        grid-column: 1;
        grid-row: 2;
    }
    .news-content-text{
        font-size: 5vh;
        margin-top: 0;
        padding: 5vh;
        padding-left: 0;
    }
    .news-content-des{
        font-size: 3.8vh;
    }
}

@media(max-width: 490px){
    .news{
        grid-template: auto auto auto/  90vw;
        min-height: 100vh;
    }
    .news-head{
        font-size: 8vw;
    }
    .news-head-descriptions{
        font-size: 5vw;
        padding: 0;
    }
    .news-content{
        grid-template: minmax(auto, 100vh) minmax(auto, 100vh) /  90vw;
    }
    .news-content-post1{
        grid-template: minmax(auto, 50vh) minmax(auto, 10vh) minmax(auto, 100vh) / 1fr;
        display: grid;
        grid-column: 1;
        grid-row: 1;
    }
    .news-content-post2{
        grid-template: minmax(auto, 50vh) minmax(auto, 10vh) minmax(auto, 100vh) / 1fr;
        display: grid;
        grid-column: 1;
        grid-row: 2;
        margin-top: 7vh;
        margin-bottom: 14vh;
    }
    .news-content-text{
        font-size: 3vh;
        margin-top: 0;
        padding: 5vh;
        padding-left: 0;
    }
    .news-content-des{
        font-size: 2.5vh;
        padding-top: 0;
    }
}


/*Special*/
.special{
    grid-template:  1fr minmax(auto, 60vh) minmax(auto, 60vh) 1fr /  1fr;
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 10vh;
}
.special-content1{
    grid-row: 2 / 3;
    display: grid;
    grid-template: 1fr / minmax(auto, 40vw) 1vw minmax(auto, 20vw) 1vw minmax(auto, 20vw);
}
.special-content2{
    grid-row: 3 / 4;
    grid-template: 1fr / minmax(auto, 40vw) 1vw minmax(auto, 20vw) 1vw minmax(auto, 20vw);
    display: grid;
}
.special-content-img{
    grid-column: 1 / 2;
}
.special-content-text{
    grid-column: 3 / 4;
    display: grid;
    grid-template: minmax(auto, 5vh) 10px minmax(auto, 5vh) / 1fr;
}
.special-content-text-name{
    grid-row: 1/2;
    padding: 2vw;
    font-size: 2vw;

}
.special-content-text-des{
    grid-row: 3/4;
    padding: 1vw;
    font-size: 1.3vw;
    font-family: 'Comfortaa', cursive;
}
.special-content-buy{
    grid-column: 5 / 6;
    display: grid;
    grid-template: minmax(auto, 5vh) 10px minmax(auto, 5vh) / 1fr;
    align-items: center;
    margin-top: 3vh;
}
.special-content-buy-cost{
    grid-row: 1/2;
    text-align: center;
    padding: 2vw;
    font-size: 1.5vw
}
.special-but{
    grid-row: 3/4;
    margin: 0 4vw 0 5vw;
    font-size: 1.5vw;
    background-color: #F78261;
    padding: 1vh;
    color: white;
    border-radius: 4px;
    transition: 0.3s;
}

.special-but:hover{
    transform: scale(1.05);
    background-color: #EF592D;
    transition: 0.3s;
}
.special-name{
    font-size: 4vw;
    text-align: center;
}

@media (min-width: 490px) and (max-width: 990px){
    .special{
        grid-template:  1fr minmax(auto, 50vh) minmax(auto, 50vh) 1fr /  90vw;
    }
    .special-name{
        font-size: 6vw;
        text-align: center;
        margin-bottom: 2vh;
        margin-top: 7vh;
    }
    .special-content1{
        grid-template: 1fr / minmax(auto, 60vw) 1fr minmax(auto, 30vw);
    }
    .special-content2{
        grid-template: 1fr / minmax(auto, 60vw) 1fr minmax(auto, 30vw);
    }
    .special-content-img{
        grid-column: 1;
        grid-row: 1/3;
        display: grid;
        grid-template: minmax(auto, 5vh) 10px minmax(auto, 5vh) / 1fr;
    }
    .special-content-text{
        grid-column: 3 / 4;
        grid-row: 1;
        display: grid;
        grid-template: 1fr minmax(auto, 3vh) 1fr minmax(auto, 20vh) 1fr / 1fr;
    }
    .special-content-text-name{
        grid-row: 2;
        font-size: 4vh;
        padding: 0;
    }
    .special-content-text-des{
        grid-row: 4;
        font-size: 2.5vh;
        padding: 0;
    }
    .special-content-buy{
        grid-column: 3 / 4;
        grid-row: 2;
        grid-template: minmax(auto, 5vh) 1fr minmax(auto, 10vh) / 1fr;
        margin-top: 0;
    }
    .special-content-buy-cost{
        font-size: 3vh;
    }
    .special-but{
        margin-top: -4vh;
        font-size: 2vh;
    }
}
@media(max-width: 490px){
    .special{
        grid-template:  1fr minmax(auto, 40vh) minmax(auto, 40vh) 1fr /  90vw;
    }
    .special-name{
        font-size: 6vw;
        text-align: center;
        margin-bottom: 2vh;
    }
    .special-content1{
        grid-template: 1fr / minmax(auto, 50vw) 1fr minmax(auto, 40vw);
    }
    .special-content2{
        grid-template: 1fr / minmax(auto, 50vw) 1fr minmax(auto, 40vw);
    }
    .special-content-img{
        grid-column: 1;
        grid-row: 1/3;
        display: grid;
        grid-template: minmax(auto, 5vh) 10px minmax(auto, 5vh) / 1fr;
    }
    .special-content-text{
        grid-column: 3 / 4;
        grid-row: 1;
        display: grid;
        grid-template: 1fr minmax(auto, 10vh) 1fr minmax(auto, 10vh) 1fr / 1fr;
    }
    .special-content-text-name{
        grid-row: 2;
        font-size: 4vh;
    }
    .special-content-text-des{
        grid-row: 4;
        font-size: 2.5vh;
    }
    .special-content-buy{
        grid-column: 3 / 4;
        grid-row: 2;
        grid-template: minmax(auto, 5vh) 1fr minmax(auto, 5vh) / 1fr;
        margin-top: 0;
    }
    .special-content-buy-cost{
        font-size: 2vh;
    }
    .special-but{
        font-size: 2vh;
    }
}



/*Contact*/
.contact{
    background-color: #FFF7AE;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 80vh) minmax(auto, 80vh);
    margin-top: 10vh;
    min-height: 60vh;
}
.contact-img{
    grid-column: 2 / 3;
    background-color: #BCA1E3;
    width: 56vw;
    max-height: 70vh;
    min-height: 80vh;
}
.contact-img img{
    transform: scale(0.7);
}
.contact-form{
    grid-column: 3 / 4;
    padding: 10vh 15vh 10vh 10vh;
}
.contact-form-text{
    font-size: 5vw;
}
.contact-form-input{
    margin-top: 5vh;
    height: 4vh;
    width: 15.5vw;
    border: 1px solid black;
    border-radius: 4px;
    font-family: 'Comfortaa', cursive;
    padding-left: 1vw;
}
.contact-form-but{
    margin: 2vh 2.7vw 0 2.7vw;
    padding: 1vh;
    font-size: 1.2vw;
    background-color: #F78261;
    color: white;
    height: 5vh;
    border-radius: 4px;
    transition: 0.3s;
}
.contact-form-but:hover{
    transform: scale(1.05);
    background-color: #EF592D;
    transition: 0.3s;
}
@media (min-width: 490px) and (max-width: 990px){
    .contact-form{
        padding: 8vh 1vh 1vh 3vh;
        min-width: 60vw;
    }
    .contact{
        min-height: 50vh;
        margin-top: 1vh;
        grid-template: 1fr / 1fr minmax(auto, 60vh) minmax(auto, 60vh);
    }
    .contact-img{
        width: 42vw;
        min-height: 60vh;
    }
    .contact-form-des{
        font-size: 3vw;
    }
    .contact-form-input{
        width: 30vw;
        font-size: 3vw;
    }
    .contact-form-but{
        margin: 2vh 4vw 0 4vw;
        height: 4vh;
        font-size: 2.5vw;
    }
}
@media(max-width: 490px){
    .contact-form{
        padding: 8vh 1vh 1vh 3vh;
        min-width: 60vw;
    }
    .contact-form-text{
        font-size: 6vw;
    }
    .contact{
        min-height: 40vh;
        margin-top: 1vh;
    }
    .contact-img{
        width: 42vw;
        min-height: 60vh;
    }
    .contact-form-des{
        font-size: 4vw;
    }
    .contact-form-input{
        width: 40vw;
        font-size: 4vw;
    }
    .contact-form-but{
        margin: 2vh 0 0 7vw;
        height: 4vh;
        font-size: 3vw;
    }
}


/*Follow*/
.follow{
     grid-template:  1fr minmax(auto, 5vh) minmax(auto, 5vh)  /  1fr;
     display: grid;
}
.follow-content-text{
    font-size: 4vw;
    text-align: center;
    margin-top: 10vh;
}
.follow-content-link{
    grid-template:  1fr  /  1fr minmax(auto, 4vw) 1fr minmax(auto, 4vw) 1fr minmax(auto, 4vw) 1fr;
     display: grid;
    text-align: center;
    margin-top: 2vh;
}
.follow-content-link-icon1{
    grid-column: 2/3;
}
.follow-content-link-icon2{
    grid-column: 4/5;
}
.follow-content-link-icon3{
    grid-column: 6/7;
}
@media (min-width: 490px) and (max-width: 990px){
        .follow-content-text{
        margin-top: 5vh;
        font-size: 5vw;
    }
    .follow{
         grid-template:  1fr minmax(auto, 1vh) minmax(auto, 1vh)  /  1fr;
         display: grid;
        margin-bottom: 3vh;
    }
    .follow-content-link{
        margin-top: 1vh;
        grid-template:  1fr  /  1fr minmax(auto, 5vw) 1fr minmax(auto, 5vw) 1fr minmax(auto, 5vw) 1fr;
    }
    .top{
        display: none;
    }
}
@media(max-width: 490px){
    .follow-content-text{
        margin-top: 5vh;
        font-size: 5vw;
    }
    .follow{
         grid-template:  1fr minmax(auto, 1vh) minmax(auto, 1vh)  /  1fr;
         display: grid;
        margin-bottom: 3vh;
    }
    .follow-content-link{
        margin-top: 1vh;
        grid-template:  1fr  /  1fr minmax(auto, 5vw) 1fr minmax(auto, 5vw) 1fr minmax(auto, 5vw) 1fr;
    }
    .top{
        display: none;
    }
}



/*Footer*/
.footer{
    background-color: #9485AA;
    height: 7vh;
    text-align: center;
    padding-top: 2vh;
    color: white;
    text-shadow: 1px 1px 1px #0B4463;
}
@media (min-width: 490px) and (max-width: 990px){
    .footer{
        height: 8vh;
        font-size: 4vw;
    }
    hr{display: none;}
}
@media(max-width: 490px){
    .footer{
        height: 7vh;
        font-size: 4vw;
    }
    hr{display: none;}
    ::-webkit-scrollbar {
        width: 0;
    }
}


